@media ( min-width: 992px )
  a:hover, a:focus
    color: $primary
  .button
    border: 1px solid $primary
    &:hover, &:focus
      color: $dark
      border: 1px solid $dark
  .search__button:hover, .search__button:focus
    .search__button-ico
      fill: $dark
  .underlined:hover, .underlined:focus
    text-decoration: underline

  .footer__social-links .footer__link:hover, .footer__social-links .footer__link:focus
    .footer__social-ico
      fill: $text-color

  .back-link:hover, .back-link:focus
    background-color: $dark
    color: $light
