@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 220px
    height: 220px
  .package
    &-wrapper
      grid-template-columns: repeat(3, 300px)
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .logo
    width: 132px
  .container
    max-width: 700px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px     
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
      &__right-wrapper
        flex-direction: row
      &__slider
        width: 100%
        margin-bottom: 30px
    &__map
      width: 340px
  .booking
    width: 340px
  .newsletter
    &-wrapper
      max-width: 700px
  .feedback
    &-slider
      &__item
        max-width: 580px
  .activities
    &__card-wrapper
      flex-wrap: wrap
    &__card
      width: 49%
      margin-bottom: 20px
      height: 255px
  .card
    &__title
      max-width: 200px
  .package
    &__title
      margin-bottom: 45px
    &-wrapper
      grid-template-columns: repeat(2, 340px)
      gap: 20px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(10, 1fr)
      grid-template-rows: min-content 38px min-content 61px min-content 60px
      grid-gap: 0
      column-gap: 15px
    &__logo
      width: 104px
      height: 120px
      grid-column: 1/4
    &__categories
      grid-row: 3/4
      grid-column: 1/4
    &__additional
      grid-column: 4/8
      grid-row: 3/4
    &__legal
      grid-row: 3/4
      grid-column: 8/11
    &__social
      &-network
        grid-row: 1/2
        grid-column: 4/11
        align-self: center
    &__contact
      &-details
        grid-row: 5/6
        grid-column: 1/11
      &-form
        grid-row: 7/8
        grid-column: 1/9
    &__input
      flex-basis: 48%
    &-bottom
      margin: 0
      &__wrapper
        max-width: 700px
        margin: 0 auto
        margin-top: 56px
  .modal
    &__button
      min-width: 90px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search,
    &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          
    &--mobile
      &--fixed
        position: sticky
        top: 0
        left: 0
        z-index: 10
    &-menu
      display: none
      position: fixed
      top: 78px
      padding-top: 30px
      left: 0
      right: 0
      bottom: 0
      &__list
        flex-direction: column
        align-items: center 
        font-weight: bold
        font-size: 12px
        line-height: 15px
      &__item
        &:not(:last-child)
          margin-bottom: 20px
        &:nth-child(1)
          margin-bottom: 27px
        &:nth-child(2)
          margin-bottom: 39px   
        &--mobile
          &--visible
            display: block      
      &--visible
        display: block
  .user
    flex-direction: column
    &__name
      &--light
        margin: 0
        margin-top: 10px
        color: $light
  .search
    width: 243px

  .menu
    &-button
      padding: 0
      border: none
      outline: none
      height: 11px
      width: 16px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-header
      &__info
        flex-basis: 100%
      &__name
        margin-top: 10px
        flex-basis: 100%
      &__ratings
        display: none
      &__wrapper
        justify-content: space-between
      &__stars
        flex-basis: auto
      &__offer
        order: -1
    &-grid
      &__right-wrapper
        flex-direction: column
        min-height: 450px
    &__map
      width: 100%
    &-slider
      height: 350px
  .booking
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
      &__light
        margin-bottom: 5px
  .feedback
    padding: 43px 0 50px 0
    &__title
      font-size: 30px
      margin-bottom: 43px
    &-slider
      &__item
        max-width: 100%
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          transform: translate(-50%, -50%)
          margin-left: -75px
        &--next
          right: 50%
          transform: translate(50%, -50%)
          margin-right: -75px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 36px
  .package
    &-wrapper
      grid-template-rows: auto
      grid-template-columns: 1fr
      column-gap: 0
    &-card
      &--big
        grid-template-rows: 250px 1fr
        grid-template-columns: 100%
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: 1fr
      grid-auto-rows: minmax(1px, min-content)
      grid-gap: 30px
      column-gap: 0
    &__logo
      grid-column: 1/2
      grid-row: 1/2
    &__social
      &-network
        grid-column: 1/2
        grid-row: 2/3
        flex-direction: column
      &-links
        justify-content: flex-start
      &-title
        margin-right: 0
        margin-bottom: 20px
    &__link
      margin-right: 12px
    &__categories
      grid-column: 1/2
      grid-row: 5/6
    &__additional
      grid-column: 1/2
      grid-row: 4/5
    &__legal
      grid-column: 1/2
      grid-row: 3/4
    &__contact
      &-details
        grid-column: 1/2
        grid-row: 7/8
      &-form
        grid-column: 1/2
        grid-row: 8/9
    &__input
      flex-basis: 100%
    &-bottom
      &__wrapper
        max-width: 576px
        width: 92%
  .modal
    &__require
      order: 3
      margin-bottom: 15px
    &__button
      min-width: 100%
      order: 4

@media (max-width: 576px)
  .logo
    width: 99px

  .hotel
    &-grid
      &__slider
        margin-bottom: 20px
        height: 250px
  .newsletter
    &-wrapper
      padding-top: 76px
      padding-bottom: 83px
    &-title
      &__light
        font-size: 20px
        line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px

  .subscribe
    width: 100%
    &__input
      width: 100%
    &__button
      padding-left: 20px
  .feedback
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 245px
  .activities
    &__card
      width: 100%
  .package
    padding: 20px 0 45px 
    &__title
      font-size: 25px
      line-height: 35px
      margin-bottom: 30px
  .footer
    &-bottom
      flex-direction: column
      align-items: flex-start
      &__wrapper
        margin-top: 30px
    &__button
      order: 4
    &__require
      flex-basis: 100%
      order: 3
      margin-bottom: 15px
  .modal
    &__dialog
      padding-right: 25px
      padding-left: 25px

