*
  box-sizing: border-box
  
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
img
  max-width: 100%
.button
  cursor: pointer
  border: none
  outline: none
  background: $primary
  border-radius: 4px
.container
  max-width: 1110px
  margin: 0 auto

.icon
  width: 14px
  height: 14px
