.activities
  padding: 60px 0 98px
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000
    margin-bottom: 57px
  &__card-wrapper
    display: flex    
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  padding: 26px
  border-radius: 6px
  overflow: hidden
  position: relative
  &::before
    position: absolute
    content: ""
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    border-radius: 6px
    width: 100%
    height: 100%
    top: 0
    right: 0
    z-index: -1
  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    color: $light
    font-weight: bold
    font-size: 16px
    line-height: 20px
    word-wrap: wrap
    text-align: left
    margin-bottom: 18px

  &__button
    min-width: 100px
    font-family: Nunito
    color: $light
    padding: 7px 22px
    font-weight: 600
    font-size: 12px
    line-height: 16px
