.footer
  background-color: $dark
  padding: 108px 0 46px 0
  color: $footer-text
  font-size: 14px
  line-height: 160%
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    // grid-template-columns: repeat(4, minmax(300px, max-content))
    grid-gap: 20px
    grid-auto-rows: minmax(37px,min-content)
    align-items: start
  &__ico,
  &__social-ico
    width: 20px
    height: 20px
    fill: #BDBDBD
  &__ico
    min-width: 40px
  &__list
    list-style: none
    padding: 0
    margin: 0
  &__item
    display: flex
    align-items: flex-start
    &--contact
      margin-bottom: 20px
  &__info-text
    margin: 0
  &__link
    color: inherit
    text-decoration: none
  &__title
    margin: 0
    color: $light
    margin-bottom: 16px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--contact
      margin-bottom: 30px
  &__logo
    grid-row: 1/3
    width: 166px
    height: 192px
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-title
      margin: 0
      margin-right: 43px
    &-network
      grid-row: 2/4
      grid-column: span 2
      display: flex
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

  &__legal 
    // grid-row: 1/4
  &__text
    margin: 0
    margin-bottom: 22px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__input
    background: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    width: 255px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    height: 123px
    resize: none
  &__button
    min-width: 160px
    padding: 18px 0
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__require
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
