.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__info
      width: 392px
      display: flex
      flex-direction: column
    &__description
      font-size: 12px
      line-height: 15px
      margin: 0
    &__wrapper
      display: flex
      align-items: center
      flex-wrap: wrap
    &__stars
      flex-basis: 100%
    &__name
      margin: 0
      margin-top: 4px
      margin-right: 14px
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__offer
      margin-top: 4px
  &-grid
    display: flex
    justify-content: space-between
    &__right-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
  &__map
    width: 350px
    height: 213px

  &-slider
    max-width: 728px
    height: 450px
    margin: 0
    &__item
      border-radius: 8px
      overflow: hidden
      width: 100%
      height: 100%
      position: relative
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 5
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      position: absolute
      z-index: 10
      top: 50%
      transform: translateY(-50%)
      background: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      outline: none
      &--prev
        left: 0
        background-image: url(../img/arrow-prev.svg)
      &--next
        right: 0
        background-image: url(../img/arrow-next.svg)

.offer
  font-size: 10px;
  line-height: 13px;
  font-weight: 600
  text-align: center
  color: $light
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px

.ratings
  display: flex
  flex-wrap: wrap
  max-width: 65px
  min-height: 45px
  text-align: center
  justify-content: center
  padding: 7px
  background-color: $primary
  color: $light
  border-radius: 4px

  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
    flex-basis: 100%
    margin-bottom: 2px
  &__rate--current
    font-size: 14px
    line-height: 18px
    font-weight: 700
    &::after
      content: "/"
      font-size: 14px
  &__rate--max
    font-size: 10px
    line-height: 13px
    align-self: flex-end


.stars
  &__img
    width: 8px
    height: 8px

.booking
  width: 350px
  background: $dark
  color: $light
  border-radius: 8px
  padding: 29px 29px 26px 26px
  font-family: Nunito
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__call-center
    margin-bottom: 17px
  &__button
    color: $light
    width: 100%
    padding: 13px 0
    font-weight: 600
    font-size: 14px
    line-height: 19px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__price-tag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__type
    font-size: 12px
    line-height: 16px

.person-room
  &__ico
    fill: $light
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 80px
    &--guest
      margin-bottom: 8px
  &__text
    font-size: 12px
    line-height: 16px
    margin-left: 9px

.call-center
  display: flex
  justify-content: space-between
  align-items: center
  &__text
    font-family: Nunito
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__phone-link
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: inherit
    text-decoration: none
    // min-width: 80px
    // display: flex
    // justify-content: space-between
    // align-items: center
  &__phone-ico
    fill: $light
    margin-right: 8px

#map>ymaps
  border-radius: 4px
  overflow: hidden
