.newsletter
  background-image: url('../img/newsletter-bg.jpg')
  background-repeat: 
  background-size: cover
  background-position: center
  position: relative
  &::before
    position: absolute
    content: ""
    background-color: rgba($dark, 0.8)
    width: 100%
    height: 100%
    top: 0
    right: 0
  &-wrapper
    max-width: 731px
    margin: 0 auto
    padding-top: 98px
    padding-bottom: 87px
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    margin: 0
    display: flex
    flex-direction: column
    color: $light
    z-index: 1
    &__light
      font-weight: 300;
      font-size: 24px;
      line-height: 30px;
    &__strong
      font-weight: 600;
      font-size: 36px;
      line-height: 45px;
      text-transform: uppercase;

.subscribe
  display: flex
  position: relative
  border-radius: 4px
  overflow: hidden
  height: 55px
  &__input
    width: 350px
    height: 100%
    background: #F5FAFE
    border: none
    font-size: 14px
    line-height: 18px
    color: $text-color
    padding-left: 33px
    padding-right: 75px
  &__button
    position: absolute
    min-width: 65px
    min-height: 100%
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: $light
    right: 0
    top: 0
    cursor: pointer
    border: none
    outline: none
    border-radius: 0px 4px 4px 0px
