.breadcrumb
  padding: 18px 0
  &-list
    list-style: none
    display: flex
    margin: 0
    padding: 0
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 4px
    &__link
      color: inherit
      text-decoration: none

