.package
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 350px)
    grid-auto-rows: minmax(500px, max-content);
    gap: 30px
  &-card
    display: grid
    grid-auto-rows: 250px 1fr
    border-radius: 8px
    overflow: hidden
    &--big 
      grid-column-end: span 2
      grid-template: 1fr / 1fr 1fr
    &__stars
      display: flex
      align-items: flex-start
    &__image-wrapper
      position: relative
      overflow: hidden
      &--big
        background-repeat: no-repeat
        background-size: cover
        height: 100%
    &__img
      height: 100%
      width: 100%
      object-fit: cover
    &__offer
      position: absolute
      top: 26px
      left: 0
      border-radius: 0px 4px 4px 0px;
      padding: 4px 9px
      font-weight: 600
      font-size: 8px
      line-height: 10px
      &--big
        width: 95px
        padding: 8px 12px 7px 11px
        font-size: 12px
        line-height: 15px
    &__property-wrapper
      padding: 30px 21px 25px 32px
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: $dark
      &--big
        padding: 46px 21px 30px 43px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0
      margin-bottom: 23px
      color: $light
      &--big
        margin-top: 6px
        margin-bottom: 27px
    &__info
      display: flex
      align-items: center
      min-width: 80px
      &:not(:last-child)
        margin-bottom: 11px  
      &-wrapper
        margin-bottom: 40px
        &--big
          margin-bottom: 40px
      &-text
        font-size: 12px
        line-height: 15px
        margin-left: 14px
        color: $light
    &__footer
      display: flex
      justify-content: space-between
    &__cost-wrapper
      align-self: flex-start
      display: flex
      flex-direction: column
      color: $light
    &__button
      align-self: flex-end
      padding: 10px 26px
      font-weight: 600
      font-size: 14px
      line-height: 19px
    &__old-price
      text-decoration: line-through
      font-size: 14px
      line-height: 18px
      margin-bottom: 5px
      margin-top: -20px
    &__new-price
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__text
      margin: 0
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
      color: $light
